with minDate as (select dateadd(year, 1, max(b_datetime)) defaultDate from utb)

, t0 as (select b_v_id, min(b_datetime) b_datetime from utb group by b_v_id)

, t1 as (select v_id, isnull(b_datetime, defaultDate) b_datetime,
rank() over (partition by utv.v_id order by b_datetime) rnk
from mindate join utv on 1 = 1 left join t0 on utv.v_id = t0.b_v_id)

, t2 as (select rank() over (order by b_datetime, v_id desc) rnk, v_id, b_datetime from t1 where rnk = 1)

, t3 as (select rnk, (rnk - 1) / 4 + 1 grpNo, 
((rnk - 1) % 4) + 1 orderNo, v_id from t2)

, t4 as (select p1.grpNo, 
p1.v_id as v1, p2.v_id as v2, p3.v_id as v3, p4.v_id as v4 from t3 p1
left join t3 p2 on p1.grpNo = p2.grpNo and p1.orderNo = 1 and p2.orderNo = 2
left join t3 p3 on p2.grpNo = p3.grpNo and p2.orderNo = 2 and p3.orderNo = 3
left join t3 p4 on p3.grpNo = p4.grpNo and p3.orderNo = 3 and p4.orderNo = 4
where p1.orderNo = 1)

,t5 as (select v_id b_v_id, 255 - ISNULL(sum(b_vol),0) leftVol 
from utv left join utb on v_id = b_v_id
group by utv.v_id)

, t6 as (select grpNo groupNo, cast(vol1.leftVol as bigint) vol1, 
cast(ISNULL(vol2.leftVol,0) as bigint) vol2, 
cast(ISNULL(vol3.leftVol,0) as bigint) vol3, 
cast(ISNULL(vol4.leftVol,0) as bigint) vol4 
from t4
left join t5 as vol1 on t4.v1 = vol1.b_v_id
left join t5 as vol2 on t4.v2 = vol2.b_v_id
left join t5 as vol3 on t4.v3 = vol3.b_v_id
left join t5 as vol4 on t4.v4 = vol4.b_v_id)

, t7 as (select max(groupNo) maxGroupNo from t6)

, t8 as (select groupNo, concat(vol1,'.',vol2,'.',vol3,'.',vol4) ipAddress,
vol1, vol2, vol3, vol4, 
(select maxGroupNo from t7) maxGroupNo
from t6)

, t9 as (select 
temp1.groupNo grp1, temp2.groupNo grp2, 
temp1.ipAddress ip1, temp2.ipAddress ip2,
temp1.vol1 * 256 * 256 * 256 + 
temp1.vol2 * 256 * 256 +
temp1.vol3 * 256 +
temp1.vol4 sum1,

temp2.vol1 * 256 * 256 * 256 +
temp2.vol2 * 256 * 256 +
temp2.vol3 * 256 +
temp2.vol4 sum2
from t8 temp1 join t8 temp2
on temp1.groupNo + 1 = temp2.groupNo

union all

select
temp1.groupNo grp1, temp2.groupNo grp2,
temp1.ipAddress ip1, temp2.ipAddress ip2,
temp1.vol1 * 256 * 256 * 256 + 
temp1.vol2 * 256 * 256 +
temp1.vol3 * 256 +
temp1.vol4 sum1,

temp2.vol1 * 256 * 256 * 256 +
temp2.vol2 * 256 * 256 +
temp2.vol3 * 256 +
temp2.vol4 sum2

from t8 temp1 join t8 temp2 
on temp1.groupNo = temp1.maxGroupNo and temp2.groupNo = 1)

select ip1, ip2, abs(sum1-sum2) + 1 from t9