select model, 
 
col0 * 0 + 
col1 * 1 +  
col2 * 2 + 
col3 * 3 + 
col4 * 4 + 
col5 * 5 + 
col6 * 6 + 
col7 * 7 + 
col8 * 8 + 
col9 * 9 digitsSum 
 
from ( 
select model, 
LEN(truncModel) - LEN(REPLACE(truncModel,'0','')) col0, 
LEN(truncModel) - LEN(REPLACE(truncModel,'1','')) col1, 
LEN(truncModel) - LEN(REPLACE(truncModel,'2','')) col2, 
LEN(truncModel) - LEN(REPLACE(truncModel,'3','')) col3, 
LEN(truncModel) - LEN(REPLACE(truncModel,'4','')) col4, 
LEN(truncModel) - LEN(REPLACE(truncModel,'5','')) col5, 
LEN(truncModel) - LEN(REPLACE(truncModel,'6','')) col6, 
LEN(truncModel) - LEN(REPLACE(truncModel,'7','')) col7, 
LEN(truncModel) - LEN(REPLACE(truncModel,'8','')) col8, 
LEN(truncModel) - LEN(REPLACE(truncModel,'9','')) col9 
from (select model, REPLACE(model,' ','') truncModel from Product ) TruncProduct ) ProductWithDigits